org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.4.1
maven_group=com.kkllffaa
archives_base_name=meteor-litematica-printer

# litematica
litematica_version = 0.24.2
malilib_version = 0.26.3
