org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.4.1
maven_group=com.kkllffaa
archives_base_name=meteor-litematica-printer

# litematica
litematica_version = 0.26.0
malilib_version = 0.27.6
