org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.3.1
maven_group=com.kkllffaa
archives_base_name=meteor-litematica-printer

# litematica
litematica_version = 0.23.0
malilib_version = 0.25.0