org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/develop/)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=1.2
maven_group=com.kkllffaa
archives_base_name=meteor-litematica-printer

litematica_fileid=3929766
litematica_projectid=308892
malilib_version = 0.17.0

meteor_version=0.5.5
