org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.3
maven_group=com.kkllffaa
archives_base_name=meteor-litematica-printer

# litematica
litematica_fileid=5170070
litematica_projectid=308892
malilib_version = 0.18.1

# meteor
meteor_version=0.5.6